body {
  margin: 0;
  font-family: Arial, sans-serif;
}
div {
  display: block;
  unicode-bidi: isolate;
}
header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
}

.logo {
  color: white;
  font-size: 24px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

nav a:hover {
  color: red;
}

.hero {
  display: flex;
  justify-content: space-around; /*Căn chỉnh theo chiều ngang*/
  align-items: center;
  background-color: #72c2f7;
  color: white;
  text-align: center;
  flex-wrap: wrap;
  margin-top: 47px;
  padding: 20px;
}
.hero .images {
  display: flex;
  gap: 20px;  /*Khoảng cách ảnh*/
}
.hero .images img {
  width: 400px;
  height: 269px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.hero .text-content {
  max-width: 400px;
}
h1 {
  display: block;
  font-size: 2em;
  font-weight: bold;
  unicode-bidi: isolate;
}
.hero p {
  font-size: 1.2rem;
  text-align: justify;
  margin: 20px 0;
}
p {
  display: block;
  unicode-bidi: isolate;
}
.hero button {
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
}
.features {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background-color: #f4f4f4;
  
}
.features .feature-item {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}
.features .feature-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.features .feature-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.testimonials {
  display: flex
;
  justify-content: space-around;
  background-color: #ecf0f1;
  padding: 40px;
  gap: 20px;
}
.testimonials .testimonial {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.testimonials .testimonial p {
  margin-bottom: 10px;
  font-style: italic;
}

p {
  display: block;
  unicode-bidi: isolate;
}
span {
  font-weight: bold;
}
.text-content {
  max-width: 500px;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
}
.content .card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.description {
  padding: 20px;
  background-color: #ECF0F1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
}
.description__item {
  background: white;
  width: 720px;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  height: 50px;
  text-align: center;
}
.learn-more {
  background-color: #33498d;
}
